<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  href="../css/leftsidebar.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .main{
            width: 100%;
            height: 100%;
            background-color: grey;
        }

        .MyInformation{
            display: block;
            margin-right: 50px;
            margin-top: 65px;
            width:70%;
            height: 80vh ;
            float: right;
            background-color: #b6cefc;
        }
        /*mmm로고*/
        .siteName {
            display: flex;
            width: 200px;
            height: 50px;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
</style>
</head>
<body>
<div class="siteName">
    <h2>MMM</h2>
</div>
<div class="main">
    <!--사이드바-->
    <div class="menu">
        <label for="expand-menu"><div></div></label>
        <input type="checkbox" id="expand-menu" name="expand-menu">
        <ul>
            <li><a href="#" class="item"><div>인기키워드</div></a></li>
            <li><a href="#" class="item"><div>인기 Top 코스</div></a></li>
            <li><a href="#" class="item"><div>Best맛집</div></a></li>
            <li><a href="#" class="item"><div>커뮤니티</div></a></li>
            <li><a href="#" class="item"><div>후기글 모음</div></a></li>
            <li><a href="#" class="item"><div>FAQ</div></a></li>
            <li><div class="menu-title">마이페이지</div>
                <ul>
                    <li><a href="#" class="item2"><div>개인정보 수정</div></a></li>
                    <li><a href="#" class="item2"><div>찜코스</div></a></li>
                    <li><a href="#" class="item2"><div>커뮤니티</div></a></li>
                </ul>
            </li>
            <li><div class="menu-title">인스타추천</div></li>
            <li><div class="instaImg"><img src="../imgs/instagram.png " width="30" height="30"></div></li>
        </ul>
    </div>
    <div class="MyInformation">
    </div>
</div>
</body>
</html>