<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="../css/leftsidebar.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        main{
            width: 100%;
            height: 100%;
            background-color: grey;
        }
        /*mmm로고*/
        .siteName {
            display: flex;
            width: 200px;
            height: 50px;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
        /* 게시판 스타일 */
        table {
            margin-top: 65px;
            margin-left: 25%;
            width: 700px;
            border-radius: 5px;
            border-collapse: collapse;
            border-top: none;
        }
        .header {
            background-color: rgb(218, 231, 255);
            text-align: center;
        }
        .table td, .table th {
            border-bottom: 1px lightgray solid;
            height: 30px;
            font-size: 14px;
        }
        .num {
            width: 50px;
        }
        .title {
            width: 500px;
        }
        .body {
            text-align: center;
        }
        .body .title {
            text-align: left;
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        button:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px rgb(27, 76, 155) solid;
            padding-left: 10px;
            background-color: rgb(68, 136, 244);
        }
    </style>

</head>
<body>
<div class="siteName">
    <h2>MMM</h2>
</div>
<table class="table">
    <tr><td colspan="2"><h2>게시판</h2></td></tr>
    <tr class="header">
        <td class="num">번호</td>
        <td class="title">제목</td>
        <td>작성자</td>
        <td>작성날짜</td>
    </tr>
    <script>
        var i, day = 20;
        for (i = 10; i > 0; i--) {
            document.write("<tr class='body'>");
            document.write("<td>" + i +"</td>");
            document.write("<td class='title'>제목입니다.</td>");
            document.write("<td>작성자</td>");
            document.write("<td>24-01-" + day-- + "</td>");
            document.write("</tr>");
        }
    </script>
</table>
<br>
<table>
    <tr>
        <td><button onclick="location.href='write.html'">글쓰기</button></td>
    </tr>
</table>

<div class="main">
    <!--사이드바-->
    <div class="menu">
        <label for="expand-menu"><div>메뉴</div></label>
        <input type="checkbox" id="expand-menu" name="expand-menu">
        <ul>
            <li><a href="#" class="item"><div>인기키워드</div></a></li>
            <li><a href="#" class="item"><div>인기 Top 코스</div></a></li>
            <li><a href="#" class="item"><div>Best맛집</div></a></li>
            <li><a href="#" class="item"><div>커뮤니티</div></a></li>
            <li><a href="#" class="item"><div>후기글 모음</div></a></li>
            <li><a href="#" class="item"><div>FAQ</div></a></li>
            <li><div class="menu-title">마이페이지</div>
                <ul>
                    <li><a href="#" class="item2"><div>개인정보 수정</div></a></li>
                    <li><a href="#" class="item2"><div>찜코스</div></a></li>
                    <li><a href="#" class="item2"><div>커뮤니티</div></a></li>
                </ul>
            </li>
            <li><div class="menu-title">인스타추천</div></li>
            <li><div class="instaImg"><img src="../imgs/instagram.png " width="30" height="30"></div></li>
        </ul>
    </div>
</div>
</body>
</html>
